# Godzilla

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/vip/youwe/shell/core/: ApplicationConfig.java  ApplicationContext.java  Db.java  Encoding.java  ProxyT.java
src/main/java/vip/youwe/shell/core/annotation/: CryptionAnnotation.java  PayloadAnnotation.java  PluginnAnnotation.java
src/main/java/vip/youwe/shell/core/imp/: Cryption.java  Payload.java  Plugin.java
src/main/java/vip/youwe/shell/core/shell/: ShellEntity.java
src/main/java/vip/youwe/shell/core/ui/: MainActivity.java  ShellManage.java
src/main/java/vip/youwe/shell/core/ui/component/: DataTree.java  DataView.java  GBC.java  RTextArea.java  ShellBasicsInfo.java  ShellDatabasePanel.java  ShellExecCommandPanel.java  ShellFileManager.java  ShellNote.java  ShellRSFilePanel.java
src/main/java/vip/youwe/shell/core/ui/imp/: ActionDblClick.java
src/main/java/vip/youwe/shell/core/ui/model/: DatabaseSql.java  osType.java
src/main/java/vip/youwe/shell/shells/cryptions/JavaAes/: Generate.java  JavaAesBase64.java  JavaAesRaw.java
src/main/java/vip/youwe/shell/shells/cryptions/csharpAes/: CShapAesBase64.java  CShapAesRaw.java  Generate.java
src/main/java/vip/youwe/shell/shells/cryptions/phpXor/: Generate.java  PhpXor.java  PhpXorRaw.java
src/main/java/vip/youwe/shell/shells/payloads/csharp/: CShapShell.java
src/main/java/vip/youwe/shell/shells/payloads/java/: JavaShell.java
src/main/java/vip/youwe/shell/shells/payloads/php/: PhpShell.java
src/main/java/vip/youwe/shell/shells/plugins/csharp/: BadPotato.java  CZip.java  Lemon.java  RealCmd.java  SafetyKatz.java  (+3 more)
src/main/java/vip/youwe/shell/utils/: Log.java  automaticBindClick.java  functions.java
src/main/java/vip/youwe/shell/utils/http/: Http.java  HttpResponse.java  ReqParameter.java
(+35 files in other folders)
